<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPatientData">

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="75dp"
        android:ems="10"

        android:hint="@string/surname"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:ems="10"

        android:hint="@string/name"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextLastName" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:ems="10"

        android:hint="@string/phone"
        android:inputType="phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextFirstName" />

    <EditText
        android:id="@+id/editTextDateOfBirth"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:ems="10"

        android:hint="@string/dateOfBirth"
        android:inputType="phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPhoneNumber" />


    <Button
        android:id="@+id/buttonColorCase0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"

        android:layout_marginTop="25dp"
        android:background="@color/colorCase0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextDateOfBirth" />

    <Button
        android:id="@+id/buttonColorCase1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"

        android:layout_marginTop="25dp"
        android:background="@color/colorCase1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonColorCase0" />

    <Button
        android:id="@+id/buttonColorCase2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"

        android:layout_marginTop="25dp"
        android:background="@color/colorCase2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonColorCase1" />

    <Button
        android:id="@+id/buttonColorCase3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"

        android:layout_marginTop="25dp"
        android:background="@color/colorCase3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonColorCase2" />

    <AutoCompleteTextView
        android:id="@+id/AutoCompleteTextViewTreatment1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"

        android:hint="@string/treatment_hint"
        app:layout_constraintLeft_toRightOf="@id/buttonColorCase0"
        app:layout_constraintTop_toBottomOf="@id/editTextDateOfBirth" />

    <AutoCompleteTextView
        android:id="@+id/AutoCompleteTextViewTreatment2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"

        android:hint="@string/treatment_hint"
        app:layout_constraintLeft_toRightOf="@id/buttonColorCase1"
        app:layout_constraintTop_toBottomOf="@id/AutoCompleteTextViewTreatment1" />

    <AutoCompleteTextView
        android:id="@+id/AutoCompleteTextViewTreatment3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"

        android:hint="@string/treatment_hint"
        app:layout_constraintLeft_toRightOf="@id/buttonColorCase2"
        app:layout_constraintTop_toBottomOf="@id/AutoCompleteTextViewTreatment2" />

    <AutoCompleteTextView
        android:id="@+id/AutoCompleteTextViewTreatment4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"

        android:hint="@string/treatment_hint"
        app:layout_constraintLeft_toRightOf="@id/buttonColorCase3"
        app:layout_constraintTop_toBottomOf="@id/AutoCompleteTextViewTreatment3" />

    <!--Buttons for each tooth-->

    <!--Buttons for tooth 21-28-->
    <Button
        android:id="@+id/buttonTooth21"
        style="@style/ButtonToothTheme"

        android:layout_marginTop="50dp"
        android:layout_marginRight="280dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTooth22"
        style="@style/ButtonToothTheme"

        android:layout_marginRight="260dp"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/buttonTooth21" />

    <Button
        android:id="@+id/buttonTooth23"
        style="@style/ButtonToothTheme"

        android:layout_marginRight="240dp"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/buttonTooth22" />

    <Button
        android:id="@+id/buttonTooth24"
        style="@style/ButtonToothTheme"

        android:layout_marginRight="220dp"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/buttonTooth23" />

    <Button
        android:id="@+id/buttonTooth25"
        style="@style/ButtonToothTheme"

        android:layout_marginRight="200dp"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/buttonTooth24" />

    <Button
        android:id="@+id/buttonTooth26"
        style="@style/ButtonToothTheme"

        android:layout_marginRight="180dp"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/buttonTooth25" />

    <Button
        android:id="@+id/buttonTooth27"
        style="@style/ButtonToothTheme"

        android:layout_marginRight="160dp"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/buttonTooth26" />

    <Button
        android:id="@+id/buttonTooth28"
        style="@style/ButtonToothTheme"

        android:layout_marginRight="140dp"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/buttonTooth27" />
    <!--Buttons for tooth 31-38-->

    <Button
        android:id="@+id/buttonTooth38"
        style="@style/ButtonToothTheme"

        android:layout_marginTop="35dp"
        android:layout_marginRight="140dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonTooth28" />

    <Button
        android:id="@+id/buttonTooth37"
        style="@style/ButtonToothTheme"

        android:layout_marginRight="160dp"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/buttonTooth38" />

    <Button
        android:id="@+id/buttonTooth36"
        style="@style/ButtonToothTheme"

        android:layout_marginRight="180dp"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/buttonTooth37" />

    <Button
        android:id="@+id/buttonTooth35"
        style="@style/ButtonToothTheme"

        android:layout_marginRight="200dp"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/buttonTooth36" />

    <Button
        android:id="@+id/buttonTooth34"
        style="@style/ButtonToothTheme"

        android:layout_marginRight="220dp"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/buttonTooth35" />

    <Button
        android:id="@+id/buttonTooth33"
        style="@style/ButtonToothTheme"

        android:layout_marginRight="240dp"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/buttonTooth34" />

    <Button
        android:id="@+id/buttonTooth32"
        style="@style/ButtonToothTheme"

        android:layout_marginRight="260dp"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/buttonTooth33" />

    <Button
        android:id="@+id/buttonTooth31"
        style="@style/ButtonToothTheme"

        android:layout_marginRight="280dp"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@id/buttonTooth32" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!--Buttons for tooth 11-18-->
    <Button
        android:id="@+id/buttonTooth11"
        style="@style/ButtonToothTheme"

        app:layout_constraintRight_toLeftOf="@id/buttonTooth21"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/buttonTooth12"
        style="@style/ButtonToothTheme"

        app:layout_constraintRight_toLeftOf="@id/buttonTooth22"
        app:layout_constraintTop_toBottomOf="@id/buttonTooth11"

        android:layout_marginRight="40dp"/>

    <Button
        android:id="@+id/buttonTooth13"
        style="@style/ButtonToothTheme"

        app:layout_constraintRight_toLeftOf="@id/buttonTooth23"
        app:layout_constraintTop_toBottomOf="@id/buttonTooth12"

        android:layout_marginRight="80dp"/>

    <Button
        android:id="@+id/buttonTooth14"
        style="@style/ButtonToothTheme"

        app:layout_constraintRight_toLeftOf="@id/buttonTooth24"
        app:layout_constraintTop_toBottomOf="@id/buttonTooth13"

        android:layout_marginRight="120dp"/>

    <Button
        android:id="@+id/buttonTooth15"
        style="@style/ButtonToothTheme"

        app:layout_constraintRight_toLeftOf="@id/buttonTooth25"
        app:layout_constraintTop_toBottomOf="@id/buttonTooth14"

        android:layout_marginRight="160dp"/>

    <Button
        android:id="@+id/buttonTooth16"
        style="@style/ButtonToothTheme"

        app:layout_constraintRight_toLeftOf="@id/buttonTooth26"
        app:layout_constraintTop_toBottomOf="@id/buttonTooth15"

        android:layout_marginRight="200dp"/>

    <Button
        android:id="@+id/buttonTooth17"
        style="@style/ButtonToothTheme"

        app:layout_constraintRight_toLeftOf="@id/buttonTooth27"
        app:layout_constraintTop_toBottomOf="@id/buttonTooth16"

        android:layout_marginRight="240dp"/>
    <Button
        android:id="@+id/buttonTooth18"
        style="@style/ButtonToothTheme"

        app:layout_constraintRight_toLeftOf="@id/buttonTooth28"
        app:layout_constraintTop_toBottomOf="@id/buttonTooth17"

        android:layout_marginRight="280dp"/>

    <!--Buttons for tooth 41-48-->

    <Button
        android:id="@+id/buttonTooth48"
        style="@style/ButtonToothTheme"

        app:layout_constraintRight_toLeftOf="@id/buttonTooth38"
        app:layout_constraintTop_toBottomOf="@id/buttonTooth18"

        android:layout_marginTop="35dp"
        android:layout_marginRight="280dp"/>
    <Button
        android:id="@+id/buttonTooth47"
        style="@style/ButtonToothTheme"

        app:layout_constraintRight_toLeftOf="@id/buttonTooth37"
        app:layout_constraintTop_toBottomOf="@id/buttonTooth48"

        android:layout_marginRight="240dp"/>

    <Button
        android:id="@+id/buttonTooth46"
        style="@style/ButtonToothTheme"

        app:layout_constraintRight_toLeftOf="@id/buttonTooth36"
        app:layout_constraintTop_toBottomOf="@id/buttonTooth47"

        android:layout_marginRight="200dp"/>

    <Button
        android:id="@+id/buttonTooth45"
        style="@style/ButtonToothTheme"

        app:layout_constraintRight_toLeftOf="@id/buttonTooth35"
        app:layout_constraintTop_toBottomOf="@id/buttonTooth46"

        android:layout_marginRight="160dp"/>

    <Button
        android:id="@+id/buttonTooth44"
        style="@style/ButtonToothTheme"

        app:layout_constraintRight_toLeftOf="@id/buttonTooth34"
        app:layout_constraintTop_toBottomOf="@id/buttonTooth45"

        android:layout_marginRight="120dp"/>

    <Button
        android:id="@+id/buttonTooth43"
        style="@style/ButtonToothTheme"

        app:layout_constraintRight_toLeftOf="@id/buttonTooth33"
        app:layout_constraintTop_toBottomOf="@id/buttonTooth44"

        android:layout_marginRight="80dp"/>

    <Button
        android:id="@+id/buttonTooth42"
        style="@style/ButtonToothTheme"

        app:layout_constraintRight_toLeftOf="@id/buttonTooth32"
        app:layout_constraintTop_toBottomOf="@id/buttonTooth43"

        android:layout_marginRight="40dp"/>

    <Button
        android:id="@+id/buttonTooth41"
        style="@style/ButtonToothTheme"

        app:layout_constraintRight_toLeftOf="@id/buttonTooth31"
        app:layout_constraintTop_toBottomOf="@id/buttonTooth42" />


</android.support.constraint.ConstraintLayout>