<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/RelativeLayoutMain">

    <RelativeLayout
        android:id="@+id/RelativeLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/ImageButtonSettings"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:background="#ffff"
            android:src="@drawable/ic_settings_black_52dp"
            android:onClick="ClickSettings"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RelativeLayoutTop"
        android:text="Kliknij aby przejść do tworzenia planu"
        android:textSize="20dp"
        android:onClick="onClickActivityPatientData"
        android:background="#ffff"/>
</RelativeLayout>